<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nobu e-Pay</title>
  <meta content="Profile" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="SensationThemes">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="css/sweetalert.css" rel="stylesheet" type="text/css">
  <link href="css/unikas.css" rel="stylesheet" type="text/css">
  <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
  <link href="css/rowReorder.dataTables.min.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.dataTables.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="w-embed">
    </div>
    <div class="page-content" id="main-stack">
      <div class="navbar w-nav" data-animation="default" data-collapse="all" data-duration="700">
        <div class="w-container">
          <nav class="bg-gradient nav-menu w-nav-menu" role="navigation">
            <a class="btn-close-button nav-menu-link w-clearfix w-inline-block" href="#">
              <div class="icon-list-menu">
                <div class="icon ion-android-close"></div>
              </div>
              <div class="nav-menu-titles">Tutup Menu</div>
            </a>
            <a class="nav-menu-link w-clearfix w-inline-block" data-load="1" href="wallet.html">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Beranda</div>
            </a>

			<a class="nav-menu-link w-clearfix w-inline-block" id="logout-btn" data-load="1" href="#">
              <div class="icon-list-menu">
                <div class="icon ion-android-exit"></div>
              </div>
              <div class="nav-menu-titles">Keluar</div>
            </a>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
			<br><br><br><br>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title header_font italic">Powered by &nbsp;</div>
		
		   <div class="navbar-button right w-nav-button" data-ix="hide-navbar-icons" id="menu-button">		  
            <div class="home-icon navbar-button-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
		  
          <a class="navbar-button left w-inline-block" href="#" style="width: 85px;">
            <div><img style="margin-left:10px; height: 35px; width: 85px;" style="vertical-align: middle;" src="images/wallet/logo_nobu_epay.png"></div>
          </a>
		  
		  <a class="navbar-button right w-inline-block" href="#" style="width: 70px;">
            <div><img style="margin-right:15px; height: 30px; font-style: italic; vertical-align: middle; margin-top: -9px;"  src="images/wallet/unikas_logo_new2.png"></div>
          </a>


        </div>
      </div>
      <div class="body">
      
        <div class="profile">
          <div class="profile-header">
            <div class="profile-avatar" style="background-color:#030f48;"  document-type="profile-picture" ><img id="profileImage" class="profile-avatar-image" src="images/default_profile.png" width="74" height="74">
            </div>
            <div class="profile-avatar-name-container" style="background-color:#030f48;">
			  <div style="margin: 0 auto; text-align: center;">
				<label class="w-inline-block profile-avatar-name"></label>
				<div id="kyc-image" style="margin: 0 auto; text-align: center;" class="w-inline-block">
				</div>
			  </div>
              <div style="padding-bottom:10px; color:#fff; opacity:1;" class="profile-avatar-job"></div>
            </div>
          </div>
          <div class="profile-figures" align="center" style="background-image: url(../images/wallet/img_background_home8.png); background-size: 100% 100%; border-bottom : 0px;">       
  	
				<div class="w-row" style="margin-top:10px;">
					          <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2" ></div>
                    <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4" >
                      <div class="profile-figures-column-group" style="display: table; margin: 0 auto; ">
  								      <a class="linkrequest bottom-menu-list" data-load="1" page-load="wallet/list_bank" body-class="padding" page-title="Tambah Saldo" href="#"><img src="images/wallet/isiulang.png" width="76px" height="76px"></a>
                        <div class="main_menu"><center><font color="black"><bold>Tambah<br>Saldo</bold></font></center></div>
                        <div class="separator-button"></div>
                      </div>
                    </div>
					
					          <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4" ><center>
                    <div class="profile-figures-column-group" style="display: table; margin: 0 auto; ">
      								<a class="scantopay bottom-menu-list" data-load="1" page-load="wallet/topup" body-class="padding" page-title="Tambah Saldo" href="#"><img src="images/wallet/pembayaran.png" width="76px" height="76px"></a>
      								<div class="main_menu"><font color="black">Bayar</font></div>
                      <div class="separator-button"></div>
                    </div></center>
                    </div>
                    <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2" ></div>
                </div>
				
				
				<div class="w-row" id="MenuTransCustomer" style="display:none;">
                  <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2" ></div>				  				
                  <div id="trf-req-menu" class="w-col w-col-4 w-col-small-4 w-col-tiny-4" style="height: 100%;width: 100%;">
                      <div class="profile-figures-column-group" style="display: table; margin: 0 auto; ">
                        <a class="linkrequest bottom-menu-list menu-check-kyc" data-load="1" page-load="wallet/transfer" body-class="padding" page-title="Kirim Uang" href="#"><img id src="images/wallet/transfer.png" width="76px" height="76px"></a>
                        <div class="main_menu"><center><font color="black">Kirim<br>Uang</font></center></div>
                        <div class="separator-button"></div>
                      </div>
                    </div>					
					                  
                    <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2" ></div>
                </div>
				  	    
				<div class="w-row" id="MenuTransMerchant" style="display:none;">
                  <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2" ></div>				  				 
                  <div id="trf-req-menu" class="w-col w-col-4 w-col-small-4 w-col-tiny-4" >
                      <div class="profile-figures-column-group" style="display: table; margin: 0 auto; ">
                        <a class="linkrequest bottom-menu-list menu-check-kyc" data-load="1" page-load="wallet/transfer" body-class="padding" page-title="Kirim Uang" href="#"><img id src="images/wallet/transfer.png" width="76px" height="76px"></a>
                        <div class="main_menu"><center><font color="black">Kirim<br>Uang</font></center></div>
                        <div class="separator-button"></div>
                      </div>
                    </div>					
					
                    <div id="pay-req-menu" class="w-col w-col-4 w-col-small-4 w-col-tiny-4"><center>
                      <div class="profile-figures-column-group" style="display: table; margin: 0 auto; ">
                        <a class="linkrequest bottom-menu-list" data-load="1" page-load="wallet/mywallet" body-class="padding" page-title="Minta Pembayaran" href="#"><img src="images/wallet/minta bayar2.png" width="76px" height="76px"></a>
                        <div class="main_menu" ><font color="black">Minta<br>Bayar</font></div>
                        <div class="separator-button"></div>
                      </div></center>
                    </div>
                    <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2" ></div>
                </div>
				  	    
						
						
				
			</div>	
          </div>

        </div>


    </div>
      <div class="input-chat-block bottom-menu" id="merchant_menu" style="display:none">
            <div class="w-row" >
                    <div class="social w-col w-col-4 w-col-small-4 w-col-tiny-4 bottom-menu-list button-home" id="btnHome">
                        <center>
                          <div class="icon ion-ios-home"></div>
                        Home</center>
                    </div>
                    <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 bottom-menu-list button-wallet linkrequest" id="btnPedagang" data-load="1" page-load="wallet/merchant_page" body-class="padding" page-title="Pedagang">
                      <center>
                        <div class="icon ion-cash"></div>
                      Pedagang
					  
					             </center>
                    </div>
                    <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 bottom-menu-list button-history linkrequest" id="btnHistory" data-load="1" page-load="wallet/history" body-class="padding" page-title="Histori Transaksi">
                      <center>
                        <div class="icon ion-android-list"></div>
                      Histori
					  </center>
                    </div>
            </div>
      </div>

    <div class="input-chat-block bottom-menu" id="wallet_menu" style="display:none">
            <div class="w-row" >
                    <div class="social w-col w-col-6 w-col-small-6 w-col-tiny-6 bottom-menu-list button-home" id="btnHome">
                        <center>
                          <div class="icon ion-ios-home"></div>
                        Home</center>
                    </div>
                   
                    <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 bottom-menu-list button-history linkrequest" id="btnHistory" data-load="1" page-load="wallet/history" body-class="padding" page-title="Histori Transaksi">
                      <center>
                        <div class="icon ion-android-list"></div>
                      Histori
            </center>
                    </div>
            </div>
      </div>

   <!--  </div> -->
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
  </section>
  <div class="data-loader"><!-- Place at bottom of page --></div>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">

    WebFont.load({
      google: {
        families: ["Open Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="cordova.js"></script> 
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>  
  <script type="text/javascript" src="js/secure.js"></script>  
  <script type="text/javascript" src="js/unikas.js"></script>
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/app.js"></script>  
  <script type="text/javascript" src="js/numeral.min.js"></script>
  <script type="text/javascript" src="js/socket.io.js"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
  <script type="text/javascript" src="js/unikassocket.js"></script>
  <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>-->
  <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
  

</body>
</html>