<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UNIKAS</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="SensationThemes">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/unikas.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="w-embed">
    </div>
    <div class="page-content bg_solid" data-redirect="login.html" data-scroll="0" data-splash="200" id="main-stack">
      <div class="body padding">
		<div style="margin-top: 37px;" align="center">
			<img style=" height: 70px;
			background-position: 50% 50%;
			background-size: 10px;"  src="images/wallet/logo_nobu_epay.png">

			<div><p class="light-semitransparent" Style="font-style:italic; margin-top:5px;">Powered by</p></div>
			<img style=" height: 52px; weight: 100px;"  src="images/wallet/unikas_logo_new2.png">
		</div>
        <div class="bottom-section padding text-centered">
          <div class="separator-big"></div>
          <div class="link-upper">PT. Dompet Unikas Indonesia</div>
          <div class="separator-bottom"></div>
        </div>
      </div>
    </div>
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
 <script type="text/javascript" src="js/secure.js"></script>  
  <script type="text/javascript" src="js/unikas.js"></script>
  <script type="text/javascript" src="js/app.js"></script>  
  <script type="text/javascript" src="js/base.js"></script>
</body>
</html>