<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nobu e-Pay Login</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="Nobu e-Pay Apps Login">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/unikas.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="css/sweetalert.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="w-embed">
    </div>
    <div class="page-content bg_solid" data-scroll="0" id="main-stack">
      <div class="body padding">
        <div  align="center" id="HeadImage">
			<img style=" height: 70px;
			background-position: 50% 50%;
			background-size: 10px;"  src="images/wallet/logo_nobu_epay.png">

			<div><p class="light-semitransparent" Style="font-style:italic; margin-top:5px;">Powered by</p></div>
			<img style=" height: 52px; weight: 100px;"  src="images/wallet/unikas_logo_new1.png">
		</div>
		  
        <div class="bottom-section padding">
          <div class="w-form">
            <form action="#"  data-name="Login Form" id="login-form" name="login-form">
              <div>
                <input class="input-form light w-input" data-name="email" id="userid-field" maxlength="256" name="email" placeholder="Nomor Telepon / Email" required="required" type="text">               
              </div>
              <div>
                <div class="block-input-combined">
                  <input class="input-form left light w-input" data-name="password" id="password-field" maxlength="256" name="password" placeholder="Kata Sandi" required="required" type="password">	
                  <a class="right-input-link"><img src="images/view-eye.png" height="20px" width="20px" id="matamu"></a>
                </div>
              </div>
			         
               <div class="separator-fields"></div>
              <a class="action-button w-button" style="background-color: #1e5fac" data-wait="Please wait..."  id="login-submit"  value="Masuk">Masuk</a> 


              <a class="action-button w-button" href="register.html" style="background-color: #ff0017" data-wait="Please wait..." type="submit"  value="Daftar">Daftar</a>
              
              <div class="separator-button"></div>

              <a class="link-upper" href="#" id="forgot_password" data-load="1" > <strong class="b-link">Lupa Kata Sandi ?</strong></a>    			  		  					
            </form>
			
			      <form action="#" style="display:none;" data-name="Login Form" id="login-formotp" name="login-formotp">
              <div align="center">
				      <label style="color:#ffffff;"  class="label-form" for="title">Kode OTP</label>
                <input class="input-form light w-input" data-name="email" id="kodeotp-field" maxlength="256" name="email" placeholder="Masukan Kode OTP" required="required" type="number">               
              </div>
              <div>               
              </div>			        
               <div class="separator-fields"></div>
              <a class="action-button w-button" style="background-color: #1e5fac" data-wait="Please wait..." id="login-submitotp"  value="Masuk">Masuk</a> 
			  <a class="action-button w-button" id="press_back" style="background-color: #1e5fac"  data-wait="Please wait..." value="Kembali">Kembali</a>
            </form>
          </div>
          <div class="support_field" align="center">
<!--        <p style="color: white;">Supported By</p> -->
        <div class="inline" data-load="1" page-load="wallet/lippo_group" body-class="padding" page-title="Lippo Group"><img width="100px" src="images/wallet/ojk_logo.png" /><p>PT Bank Nationalnobu, Tbk terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK)</p></div>
        </div>

      </div>
    </div>
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Helvetica:400,700"]
      }
    }); 
  </script>                      
   <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/socket.io.js"></script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/unikassocket.js"></script>
  <script type="text/javascript" src="js/secure.js"></script> 
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/unikas.js"></script>
  <script type="text/javascript" src="js/app.js"></script>  

  <script type="text/javascript">
	$(window).on('load', function() {
		 // init();	
        //
	});
   
  </script>
</body>
</html>