<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mobile lock no connection</title>
  
  
  <link href="css/screen_lock.css" rel="stylesheet" type="text/css">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/unikas.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="css/sweetalert.css" rel="stylesheet" type="text/css">
  
</head>

<body>
  <body>
  <section class="mobile-wrapper">
  <div class="page-content bg_solid" data-scroll="0">
  <div id="pincode">
    <div class="table">
      <div class="cell">
		
		 <div  align="center">
			<img style=" height: 70px;
			background-position: 50% 50%;
			background-size: 10px;"  src="images/wallet/logo_nobu_epay.png">

			<br>
			<img style=" height: 182px; weight: 200px;"  src="images/wallet/no_connection.png">
		
		</div>
      

      	<div><p class="light-semitransparent" Style="font-style:italic; margin-top:5px;">Oops... No Internet Connection</p></div>

      </div>
    </div>
  </div>
     </div>
   </section>
</body>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Helvetica:400,700"]
      }
    }); 
  </script>                      
   <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/socket.io.js"></script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/unikassocket.js"></script>
  <script type="text/javascript" src="js/secure.js"></script> 
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/unikas.js"></script>
  <script type="text/javascript" src="js/app.js"></script> 
  <script type="text/javascript" src="js/screen_lock.js"></script>  
</body>
</html>
