<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <meta content="Profile" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="SensationThemes">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
   <link href="css/unikas.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="w-embed">
    </div>
    <div class="page-content" id="main-stack">
      <div class="navbar w-nav" data-animation="default" data-collapse="all" data-duration="700">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Gabung Nobu e-Pay</div>
		  <a id="registerback" class="navbar-button w-inline-block" href="#">
            <div class="icon ion-android-arrow-back navbar-button-icon"></div>
          </a>		  
        </div>
      </div>

      <div class="body" id="register_wallet">
              
        <div class="w-form padding" id="wallet-registration">
          <form action="#" data-name="merchant-add" id="merchant-add" name="merchant-add-form">
            <div class="separator-button-input"></div>  
            <input type="hidden" id="EwalletCode">   
            <div id="registration-info">      
              <div>
                <label class="label-form" for="full-name-field">Nama Lengkap</label>
                <input class="input-form w-input text-uppercase" data-name="full-name" id="full-name" maxlength="256" name="full-name" required="required" type="text">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form" for="full-name-field">Nomor Telepon</label>
                <input class="input-form w-input" data-name="mobile-phone-number" id="mobile-phone" maxlength="13" name="MobilePhoneNumber" required="required" type="number" onkeypress="phoneformat(this)">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form" for="full-name-field">Alamat Email</label>
                <input class="input-form w-input" data-name="mobile-phone-number" id="email-address" maxlength="256" name="email-address" required="required" type="email" onfocusout="emailvalidation(this)">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form" for="full-name-field">Kata Sandi</label>
                <input class="input-form w-input" data-name="katasandi" id="katasandi" maxlength="50" name="katasandi" placeholder="minimal 6 karakter" required="required" type="password" onfocusout="CheckPassword(this)">
                <div class="separator-fields"></div>
              </div> 
              <div class="separator-button-input"></div>
              <input class="action-button w-button" data-wait="Please wait..." type="button" value="Berikutnya" id = "nextregistration">   
            </div>  
          
            <div id="registration-otp" style="display:none">
          
              <div>
                <label class="label-form" for="full-name-field">OTP Verification (Input OTP Code Below in case if auto detect SMS fail)</label>
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form" for="full-name-field">OTP</label>
                <input class="input-form w-input" data-name="repre-phone-number" id="otp-code" maxlength="6" name="RepresentationPhoneNumber" required="required" type="number" onkeypress="numberformat(this)">
                <div class="separator-fields"></div>
              </div>

              <div class="separator-button-input"></div>
			  <a class="action-button w-button" style="background-color: #ff0017" data-wait="Please wait..." id="mintaotp"  value="Daftar">Minta Kode OTP</a>
              <input class="action-button w-button" data-wait="Please wait..." type="button" value="Berikutnya" id = "submitregistration">

            </div>

            <div id="registration-pin" style="display:none">						
              <div>
                <label class="label-form" for="full-name-field">PIN</label>
					<div class="block-input-combined">
					<input class="input-form w-input" data-name="repre-phone-number" id="pin-code" maxlength="50" placeholder="minimal 6 angka" name="RepresentationPhoneNumber" required="required" type="password" onfocusout="CheckPin(this)"/>
					<a class="right-input-link"><img src="images/view-eye.png" height="20px" width="20px" id="matamu"></a>
					</div>
				<div class="separator-fields"></div>
              </div>
              <div class="separator-button-input"></div>
              <input class="action-button w-button" data-wait="Please wait..." type="button" value="Berikutnya" id = "finishregistration">

            </div>    
			
		
				<div id="registration-toc" style="display:none" class="item-new news-container">       
							<div class="no-borders text-new">
							  <h2 class="title-new">SYARAT DAN KETENTUAN NOBU EPAY</h2>
							  <div class="separator-fields"></div>
							  <p class="description-new" style="color:black">Selamat datang di Aplikasi Kami.</p>
							  <p class="description-new" style="color:black">Terima Kasih Anda telah mengunduh Aplikasi NobuePay. Aplikasi NobuePay adalah layanan aplikasi sebagaimana dimaksud didalam Syarat dan Ketentuan ini. Pada saat anda mengunduh Aplikasi, Anda mengakui dan menyetujui bahwa Anda telah membaca dengan teliti, memahami, menerima dan menyetujui seluruh Syarat dan Ketentuan yang merupakan perjanjian antara Anda dengan PT Bank Nationalnobu Tbk (selanjutnya disebut "Nobu Bank").</p>
							  <p class="description-new" style="color:black">MOHON ANDA MEMERIKSA SYARAT DAN KETENTUAN KAMI DENGAN SEKSAMA SEBELUM MENGUNDUH APLIKASI ATAU MENGGUNAKAN LAYANAN UNTUK PERTAMA KALI.</p>			  
							  <p class="description-new" style="color:black">Sebagaimana dijelaskan diatas, Layanan yang tersedia di Aplikasi NobuePay untuk anda sangat beragam, sehingga kami dapat mencantumkan atau memberlakukan syarat dan ketentuan tambahan untuk keperluan layanan tertentu, dimana persyaratan tambahan tersebut merupakan bagian dari Layanan dan akan tunduk dan terikat dengan Syarat dan Ketentuan ini.</p>
							  <p class="description-new" style="color:black">Kami berhak untuk setiap waktu mengubah, menambah, mengurangi, mengganti, menyesuaikan, dan/atau memodifikasi Syarat dan Ketentuan (baik sebagian ataupun seluruhnya).Setiap perubahan, penambahan, pengurangan, penggantian, penyesuaian dan/atau modifikasi yang dibuat dari waktu ke waktu atas Syarat dan Ketentuan, akan kami sampaikan melalui aplikasi ini atau mengakses pada website www.Nobubank.com.</p>
							  <p class="description-new" style="color:black">Untuk itu Anda diwajibkan untuk dari waktu ke waktu membaca Syarat dan Ketentuan yang kami sediakan melalui Aplikasi ini.</p>
							  <p class="description-new" style="color:black">Syarat dan Ketentuan ini berlaku terhadap Anda maupun atas transaksi atau atas penggunaan Layanan oleh atau melalui Akun Anda dimanapun Anda berada, baik di wilayah Republik Indonesia maupun di wilayah Negara lainnya.</p>
							  <p class="description-new" style="color:black">Selamat datang di Aplikasi Kami.</p>
							  <div class="separator-button"></div>
							</div>
							<div class="no-borders text-new">
							  <div>
								<div class="separator-fields"></div>
								<h2 class="title-new">I. DEFINISI</h2>
								<div class="separator-fields"></div>								
								<p class="description-new" style="color:black">1. Nobu ePay adalah uang elektronik berbasis server sebagai pengganti uang tunai yang dapat diisi ulang, digunakan untuk transaksi pembayaran di seluruh merchant yang telah bekerjasama dengan Nobu Bank.</p>
								<p class="description-new" style="color:black">2. Pengguna Nobu ePay adalah Nasabah dan Non Nasabah yang telah mengunduh aplikasi Nobu ePay pada smartphone dan melakukan registrasi, pembelian dan menyimpan dananya pada aplikasi Nobu ePay.</p>
								<p class="description-new" style="color:black">3. Kami adalah PT.Bank Nationalnobu Tbk (Nobu Bank).</p>
								<p class="description-new" style="color:black">4. Akun adalah data tentang Anda yang telah mendaftarkan diri pada aplikasi Nobu ePay yang dapat digunakan untuk mengakses, menggunakan dan/atau menikmati layanan serta untuk mencatat, memonitor dan/atau melihat seluruh transaksi dan/atau aktivitas yang Anda lakukan melalui Aplikasi termasuk jumlah Saldo Anda.</p>
								<p class="description-new" style="color:black">5. Saldo Maksimum adalah untuk Akun Unregistered saldo maksimum sebesar Rp.1.000.000,-.</p>
								<p class="description-new" style="color:black">6. Batas Nilai Transaksi adalah untuk jenis akun unregistered dan registered dalam  1  (satu)  bulan  masing-masing paling banyak Rp.20.000.000,-(Dua Puluh Juta Rupiah) diperhitungkan dari transaksi yang bersifat incoming, antara lain setoran awal, transfer dana masuk, pengisian  ulang  (top  up),  dan/atau transaksi lainnya.</p>
								<p class="description-new" style="color:black">7. Nobu Transaksi adalah melakukan pembayaran menggunakan QR code, Transaksi Isi Ulang (TopUp) dan transaksi lainnya yang ditentukan oleh Nobu Bank.</p>
								<p class="description-new" style="color:black">8. Transaksi pembayaran (Purchase) adalah proses pengurangan saldo pada aplikasi Nobu ePay pada saat membayar transaksi belanja yang dilakukan di penyedia barang atau jasa (Merchant), dengan cara melakukan pemindaian terhadap QR code yang terdapat pada kasir Merchant lalu secara otomatis mengurangi saldo yang tersimpan pada aplikasi pengguna Nobu ePay.</p>
								<p class="description-new" style="color:black">9. Transaksi isi ulang (Top Up) adalah transaksi pengisian dana ke dalam akun pengguna Nobu ePay.</p>
								<p class="description-new" style="color:black">10. PIN atau Security Code berarti rangkaian angka, kode, huruf dan/atau simbol rahasia (atau kombinasi dari rangkaian angka, kode, huruf dan/atau simbol rahasia) yang akan digunakan untuk masuk ke dalam aplikasi Nobu ePay dan menyelesaikan transaksi.</p>
								<p class="description-new" style="color:black">11. Kode Verifikasi adalah rangkaian angka, kode, huruf dan/atau simbol rahasia (atau kombinasi dari rangkaian angka, kode, huruf dan/atau simbol rahasia) yang akan Kami kirimkan kepada Anda saat melakukan registrasi pertama kali.</p>
								<p class="description-new" style="color:black">12. Mutasi adalah detail transaksi yang ditampilkan pada aplikasi Nobu ePay.</p>
								<p class="description-new" style="color:black">13. Know Your Customer (KYC) adalah proses mengenal pelanggan yang dilakukan dengan cara bertatap muka dengan pelanggan dan mencatat data pelanggan yang bersangkutan.</p>
								<p class="description-new" style="color:black">14. Syarat dan Ketentuan berarti Syarat dan Ketentuan ini berikut setiap perubahan, penambahan, penggantian, penyesuaian dan/atau modifikasinya yang dibuat dari waktu ke waktu.</p>
								<p class="description-new" style="color:black">15. UNIKAS adalah PT Unikas Indonesia Pasifik merupakan salah satu aggregator yang telah bekerjasama dengan Nobu Bank dalam hal pengembangan aplikasi pembayaran menggunakan QR code serta perluasan jumlah Merchant.</p>												
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">II. KEANGGOTAAN</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">Keanggotaan Nobu ePay diatur sebagai berikut :</p>
								<p class="description-new" style="color:black">1. Untuk dapat menggunakan fasilitas Nobu ePay, Anda harus memenuhi persyaratan keanggotaan Nobu ePay yang berlaku, mengunduh aplikasi dan melakukan pembuatan akun baru (registrasi).</p>
								<p class="description-new" style="color:black">2. Keanggotaan Nobu ePay dapat diakhiri secara sepihak oleh Andamaupun oleh pihak Nobu Bank.</p>
								<p class="description-new" style="color:black">3. Untuk melakukan pengkinian data berupa alamat email, dapat Anda lakukan melalui aplikasi Nobu ePay.</p>
								<p class="description-new" style="color:black">4. Segala kerugian yang timbul akibat tidak dilakukannya pengkinian data oleh Anda, khususnya perubahan alamat email dan/atau nomor handphone yang aktif, menjadi tanggung jawab Andasepenuhnya.</p>			
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">III. PERCYARATAN KEANGGOTAAN</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">1. Anda memiliki smartphone berbasis Android yang terkoneksi dengan jaringan internet.</p>
								<p class="description-new" style="color:black">2. Anda memiliki nomor handphone& alamat email Pribadi yang masih aktif digunakan.</p>
								<p class="description-new" style="color:black">3. Anda telah membaca dan memahami syarat menjadi pengguna Nobu ePay.</p>				
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">IV. REGISTRASI KEANGGOTAAN</h2>
								<div class="separator-fields"></div>
								   <p class="description-new" style="color:black">Proses Pembuatan Akun Baru Nobu ePay:</p>
									<p class="description-new" style="color:black">1. Pengguna Android mengunduh aplikasi Nobu ePay pada Google Play Store.</p>
									<p class="description-new" style="color:black">2. Buka aplikasi Nobu ePay.</p>
									<p class="description-new" style="color:black">3. Tekan tombol "Buat Akun Baru".</p>
									<p class="description-new" style="color:black">4. Masukkan nomor Smartphone pengguna.</p>
									<p class="description-new" style="color:black">5. Pengguna akan menerima kode verifikasi (6 digit angka) melalui SMS. Pastikan nomor HP pengguna memiliki pulsa yang cukup untuk menerima SMS kode verifikasi.</p>
									<p class="description-new" style="color:black">6. Isi nama lengkap pengguna sesuai dengan KTP.</p>
									<p class="description-new" style="color:black">7. Buat 6 digit PIN yang akan digunakan untuk login dan verifikasi transaksi.</p>
									<p class="description-new" style="color:black">8. Masukkan alamat email pengguna.</p>
									<p class="description-new" style="color:black">9. Pengguna akan masuk ke halaman utama aplikasi Nobu ePay.</p>
									<p class="description-new" style="color:black">10. Pada tahap ini pengguna akan terdaftar sebagai pemilik akun dengan status unregistered dengan saldo maksimal yang dapat di top up sebesar Rp. 1.000.000,-(Satu Juta Rupiah).</p>
									<p class="description-new" style="color:black">11. Anda dapat meningkatkan status akun Nobu ePay menjadi registered dengan saldo maksimal yang dapat di top up  sebesar Rp. 10.000.000,-. ( Sepuluh Juta Rupiah).</p>
									<p class="description-new" style="color:black">12. Selanjutnya Anda dapat bertransaksi menggunakan Akun Unregistered maupun registered sesuai dengan Batas Nilai Transaksi yang telah ditetapkan.</p>
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">V. KEWAJIBAN KEANGGOTAAN</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">1. Kerahasiaan dan penggunaan PIN login dan transaksi Nobu ePay adalah sepenuhnya menjadi tanggung jawab Andadan hanya boleh diketahui dan digunakan oleh Anda.</p>
								<p class="description-new" style="color:black">2. Anda wajib menjaga kerahasiaan user ID dan PIN transaksi agar tidak diketahui oleh orang lain, diantaranya dengan cara:</p>
								<p class="description-new" style="color:black">a. Tidak memberitahukannya kepada siapapun termasuk petugas Bank.</p>
								<p class="description-new" style="color:black">b. Tidak mencatat atau menyimpannya secara tertulis pada kertas atau media penyimpanan lainnya yang memungkinkan diketahui orang lain.</p>
								<p class="description-new" style="color:black">c. Berhati-hati dalam menggunakannya agar tidak terlihat orang lain.</p>
								<p class="description-new" style="color:black">d. Mengganti PIN transaksi Nobu ePay secara berkala.</p>
								<p class="description-new" style="color:black">e. Tidak menggunakan PIN transaksi yang mudah ditebak (penggunaan identitas Pribadi seperti tanggal lahir).</p>
								<p class="description-new" style="color:black">f. Hendaknya PIN transaksi berbeda dengan PIN e-channel lainnya (contoh: ATM).</p>
								<br>
								<p class="description-new" style="color:black">3. Anda diberikan kebebasan untuk membuat PIN transaksi sendiri dan dapat mengubah/menggantinya setiap saat.</p>
								<p class="description-new" style="color:black">4. Apabila handphone atau nomor yang digunakan untuk bertransaksi Nobu ePay hilang, pada saat penggantian handphone dengan nomor yang sama, Andaharus melakukan penggantian PIN transaksi.</p>
								<p class="description-new" style="color:black">5. Apabila karena suatu sebab Andatidak dapat melakukan perubahan terhadap PIN transaksi, maka Andawajib memberitahukan kepadaNobu Bank melalui Nobu Call 1 500 278 untuk melaporkan hal tersebut dan meminta bantuan kepada petugas Nobu Bank.</p>
								<p class="description-new" style="color:black">6. Sebelum diterimanya permintaan dari Anda, maka segala perintah, transaksi dan komunikasi berdasarkan penggunaan user ID dan PIN oleh pihak yang tidak berwenang sepenuhnya menjadi tanggung jawab Anda.</p>
								<p class="description-new" style="color:black">7. Penggunaan user ID dan PIN transaksi mempunyai kekuatan hukum yang sama dengan perintah tertulis yang ditandatangani oleh Anda, oleh karena itu Andadengan ini menyatakan bahwa penggunaan user ID dan PIN transaksi dalam setiap perintah pada transaksi Nobu ePay juga merupakan pemberian kuasa dari Andakepada Nobu Bank untuk melaksanakan transaksi termasuk untuk melakukan pendebetan saldo Andabaik dalam rangka pelaksanaan transaksi yang diperintah maupun pembayaran biaya transaksinya.</p>
								<p class="description-new" style="color:black">8. Penyalahgunaan User ID dan PIN Nobu ePay beserta akibatnya merupakan tanggung jawab Andasepenuhnya.</p>
								<p class="description-new" style="color:black">9. Anda wajib menjaga smartphone dari aplikasi berbahaya (virus, malware, Trojan, dll), baik sebelum maupun setelah instalasi aplikasi Nobu ePay.</p>
								<p class="description-new" style="color:black">10. Segala kerugian yang ditimbulkan akibat aktivitas aplikasi berbahaya yang terdapat pada smartphone Anda, menjadi tanggung jawab Andasepenuhnya.</p>
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">VI. PENGGUNAAN NOBU EPAY</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">1. Nobu ePay hanya boleh digunakan oleh pengguna yang sah, yang terdaftar pada sistem databaseNobu ePay sesuai dengan nomor HP dan alamat email Anda yang didaftarkan.</p>
								<p class="description-new" style="color:black">2. Segala kerugian yang ditimbulkan akibat penggunaan Nobu ePay oleh pihak lain yang tidak berhak merupakan tanggung jawab Andasepenuhnya.</p>
								<p class="description-new" style="color:black">3. Anda dapat memanfaatkan Nobu ePay untuk transaksi finansial dan non finansial yang telah ditentukan oleh Kami.</p>
								<p class="description-new" style="color:black">4. Anda wajib mengisi secara lengkap dan benar serta memastikan ketepatan data yang dibutuhkan untuk transaksi finansial yang akan dilakukan.</p>
								<p class="description-new" style="color:black">5. Kami tidak bertanggung jawab terhadap segala dampak apapun yang mungkin timbul yang diakibatkan kelalaian, ketidaklengkapan, ketidakjelasan atau ketidaktepatan data yang diisi Anda, baik saat registrasi maupun saat melakukan transaksi finansial.</p>
								<p class="description-new" style="color:black">6. Anda memiliki kesempatan untuk memeriksa kembali dan/atau membatalkan data yang telah diisi pada saat konfirmasi transaksi.</p>
								<p class="description-new" style="color:black">7. Apabila telah diyakini kebenaran dan kelengkapan data yang diisi, sebagai tanda persetujuan pelaksanaan transaksi finansial, maka Andawajib memasukkan PIN transaksi sebagai verifikasi.</p>
								<p class="description-new" style="color:black">8. Segala transaksi finansial yang telah diperintahkan kepada Kamidan disetujui oleh Anda (berupa pemberian PIN transaksi yang benar) tidak dapat dibatalkan.</p>
								<p class="description-new" style="color:black">9. Setiap perintah yang telah Anda setujui dan tersimpan pada pusat data Kami merupakan data yang benar yang diterima sebagai bukti perintah dari Andakepada Kamiuntuk melaksanakan perintah dimaksud.</p>
								<p class="description-new" style="color:black">10. Kami berhak untuk tidak melaksanakan perintah dari Anda apabila:</p>
								<p class="description-new" style="color:black">a. Saldo Nobu ePay Anda tidak mencukupi.</p>
								<p class="description-new" style="color:black">b. Kami mengetahui atau mempunyai alasan untuk menduga bahwa penipuan atau aksi kejahatan telah atau akan dilakukan.</p>
								<br>
								<p class="description-new" style="color:black">11. Sebagai bukti bahwa transaksi finansial yang Anda perintahkan telah berhasil dilakukan, Andaakan mendapatkan bukti transaksi finansial dan bukti tersebut akan tersimpan di dalam databaseKami serta tersimpan pada aplikasi Nobu ePay.</p>
								<p class="description-new" style="color:black">12. Anda menyetujui dan mengakui bahwa:</p>
								<p class="description-new" style="color:black">a. Dengan dilaksanakannya transaksi finansial melalui Nobu ePay, maka semua perintah komunikasi Anda yang diterima Kamiakan diperlakukan sebagai alat bukti yang sah meskipun tidak dibuat dokumen tertulis dan/atau dikeluarkan dokumen yang tidak ditandatangani.</p>
								<p class="description-new" style="color:black">b. Bukti atas perintah Anda kepada Kamidan segala bentuk komunikasi akan dikirim secara elektronik yang tersimpan pada databaseKami, baik berupa dokumen tertulis, catatan, print out, salinan, merupakan alat bukti yang sah yang tidak akan dibantah keabsahan, kebenaran dan keasliannya.</p>
								<br>
								<p class="description-new" style="color:black">13. Anda dengan ini memberikan kuasa kepada Kamiuntuk mendebet rekening Anda yang terdaftar pada Kami untuk melaksanakan transaksi finansial yang diinstruksikan oleh Andakepada Kamimelalui Nobu ePay.</p>
								<p class="description-new" style="color:black">14. Anda dilarang untuk menggunakan Layanan, Aplikasi dan/atau Akun atau melakukan Transaksi: </p>
								<p class="description-new" style="color:black">a. untuk tujuan, kegiatan, aktifitas atau aksi yang melanggar hukum atau melanggar hak atau kepentingan (termasuk Hak Kekayaan Intelektual atau hak privasi milik pihak manapun); </p>
								<p class="description-new" style="color:black">b. yang memiliki materi atau unsur yang berbahaya atau yang merugikan pihak manapun; </p>
								<p class="description-new" style="color:black">c. yang mengandung virus software, worm, trojanhorses atau kode komputer berbahaya lainnya, file, script, agen atau program; dan </p>
								<p class="description-new" style="color:black">d. yang mengganggu integritas atau kinerja Sistem dan/atau Aplikasi.</p>
								<br>
								<p class="description-new" style="color:black">15. Anda dilarang untuk melakukan tindakan apapun termasuk dalam atau melalui Aplikasi atau Akun serta dilarang untuk melakukan transaksi yang dapat merusak atau mengganggu reputasi Kami atau Penyedia Layanan.</p>
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">VII. PELAYANAN DAN PENYELESAIAN PENGADUAN</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">Untuk setiap permasalahan yang berkaitan dengan transaksi dan/atau akses fasilitas Nobu ePay, Anda dapat memberitahukan kepada Kamidengan cara menghubungi Nobu Call 1 500 278 atau datang ke kantor Cabang Nobu Bank terdekat.</p>
								<p class="description-new" style="color:black">Dalam melakukan penyelesaian permasalahan yang dilaporkan, Kamiakan melakukan investigasi internal dan eksternal (bila diperlukan) dalam jangka waktu sesuai dengan SLA penyelesaian komplain yang telah ditetapkan oleh Otoritas Jasa Keuangan dan Bank Indonesia.</p>			
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">VIII. KETENTUAN PENGAJUAN KOMPLEN</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">Anda dapat mengajukan komplain atas transaksi yang dilakukan selama berada dalam batas waktu pengajuan komplain yang ditetapkan sebagai berikut:</p>
								<p class="description-new" style="color:black">1. Transfer dana</p>
								<p class="description-new" style="color:black">a. Komplain dapat diajukan pengguna (diterimapetugas Cabang) selambat-lambatnya 45 (empat puluh lima) hari kalender sejak tanggal transaksi.</p>
								<p class="description-new" style="color:black">b. Pengembalian dana transfer (apabila perlu) hanya dapat dilakukan apabila penerima transfer bersedia untuk mengembalikan dana yang telah diterima dan rekening penerima masih aktif.</p>
								<br>
								<p class="description-new" style="color:black">2. Pembayaran tagihan</p>
								<p class="description-new" style="color:black">a. Komplain dapat diajukan pengguna (diterimapetugas Cabang) selambat-lambatnya 90 (Sembilan puluh) hari kalender sejak tanggal transaksi.</p>
								<br>
								<p class="description-new" style="color:black">3. Pembelian pulsa isi ulang</p>
								<p class="description-new" style="color:black">a. Komplain dapat diajukan pengguna (diterimapetugas Cabang) selambat-lambatnya 7 (tujuh) hari kalender sejak tanggal transaksi.</p>
								<br>				
							  </div>
							  <div>
								<h2 class="title-new">IX. BIAYA PENGGUNAAN NOBU EPAY</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">1.	Biaya Komunikasi, Besarnya biaya komunikasi ditetapkan oleh masing-masing provider telepon atau ISP yang Anda gunakan dan sepenuhnya menjadi pendapatan bagi provider terlepon atau ISP yang bersangkutan.
								</p>
								<p class="description-new" style="color:black">2.	Biaya Transaksi, Biaya transaksi dibebankan kepada Andaatas setiap transaksi financial tertentu dan langsung mendebet saldo Nobu ePay Anda.
								</p>
								<div class="separator-button"></div>
							  </div>
							  <div>
								<h2 class="title-new">X. LAIN-LAIN</h2>
								<div class="separator-fields"></div>
								<p class="description-new" style="color:black">1.	Anda dengan ini mengajukan permohonan kepada PT Bank Nationalnobu Tbk untuk membuka akunNobu ePay.</p>
								<p class="description-new" style="color:black">2.	Bersama ini Anda menyatakan bahwa Data Pribadi (termasuk namun tidak terbatas pada identitas pribadi dan lazim diberikan Nasabah kepada Bank dalam pemanfaatan Produk Bank seperti nama, alamat, nomor telepon, tanggal lahir dan/atau umur) serta data transaksi finansial yang Anda masukkan baik dalam Aplikasi Nobu ePay maupun yang Anda sampaikan kepada Kami baik langsung maupun tidak langsung adalah data sebenar-benarnya.</p>
								<p class="description-new" style="color:black">3.	Anda telah membaca seluruh isi Syarat dan Ketentuan serta telah mengerti dan memahami seluruh isi Syarat dan Ketentuan ini dan karenanya mengikatkan diri secara sukarela untuk tunduk dengan serta melaksanakan seluruh Syarat dan Ketentuan ini;</p>
								<p class="description-new" style="color:black">4.	Kami berhak menghentikan fasilitas Nobu ePay untuk sementara waktu maupun untuk jangka waktu tertentu yang Kami tentukan untuk keperluan pembaharuan, pemeliharaan atau untuk tujuan lain dengan alasan apapun yang kami anggap baik.</p>
								<p class="description-new" style="color:black">5.	Anda dengan ini setuju dan mengikatkan diri untuk membebaskan Bank dan/atau Kami dari segala Klaim dalam bentuk apapun dan dimanapun dalam hal Bank dan/atau Kami tidak dapat melaksanakan, melanjutkan atau meneruskan Transaksi maupun perintah atau instruksi dari Anda melalui Aplikasi atau Akun, baik sebagian maupun seluruhnya, yang disebabkan karena kejadian-kejadian atau hal-hal diluar kekuasaan atau kemampuan Bank dan/atau Kami termasuk namun tidak terbatas pada (a) segala gangguan virus komputer, (b) sistem trojan horses, (c) komponen atau sistem yang dapat  membahayakan serta mengganggu Aplikasi, Layanan dan/atau Akun, (d) layanan atau jasa Internet Service Provider atau jasa atau layanan pihak ketiga lainnya yang tersedia dalam Layanan, dan/atau (e) bencana alam, perang, huru-hara, keadaan peralatan, sistem atau transmisi yang tidak berfungsi, gangguan listrik, gangguan telekomunikasi, kebijakan pemerintah, kegagalan sistem perbankan dan/atau keuangan serta kejadian-kejadian atau sebab-sebab lain diluar kekuasaan atau kemampuan Bank dan/atau Kami.</p>
								<p class="description-new" style="color:black">6.	Selanjutnya Anda dengan ini memberikan pernyataan, hak, ijin, persetujuan, kuasa dan wewenang penuh, dengan hak substitusi, kepada Kami untuk: </p>
								<p class="description-new" style="color:black">a.	mengumpulkan, menarik, memperoleh, menerima dan/atau mengambil baik secara lisan, tertulis, elektronik, melalui sistem maupun dengan cara lainnya dan dalam bentuk apapun, sebagian atau seluruh Data Pribadi Saya dan informasi lainnya sehubungan dengan registrasi pembukaan Nobu ePay.</p>
								<p class="description-new" style="color:black">b.	Memberikan persetujuan pada Nobu Bank untuk mempergunakan Data Pribadi tersebut termasuk namun tidak terbatas pada informasi terkait dengan catatan, keterangan atau laporan terkait dengan data transaksi yang Saya lakukan dengan menggunakan Aplikasi Nobu ePay untuk tujuan komersil yang didasarkan kerjasama Nobu Bank dengan Pihak lain;</p>
								<p class="description-new" style="color:black">c.	bahwasaya telah memahami penjelasan dari Nobu Bank mengenai tujuan dan konsekuensi dari pemberian dan atau penyebarluasan data kepada pihak lain untuk tujuan komersial tersebut.</p>
								<p class="description-new" style="color:black">7.	Ketentuan ini tunduk pada hukum Indonesia dan berlaku sebagai perjanjian bagi Anda dan Nobu Bank.</p>
								<p class="description-new" style="color:black">8.	Dalam hal salah satu ketentuan dalam perjanjian ini dinyatakan batal berdasarkan suatu peraturan perundang-undangan, maka pernyataan batal tersebut tidak mengurangi keabsahan atau menyebabkan batalnya peryaratan atau ketentuan lain dalam perjanjian ini dan oleh karenanya dalam hal demikian ketentuan lain dalam perjanjian ini tetap sah dan mengikat.</p>
								<p class="description-new" style="color:black">9.	Perjanjian ini telah disesuaikan dengan ketentuan peraturan perundang-undangan termasuk ketentuan peraturan Otoritas Jasa Keuangan.</p>
								<div class="separator-button"></div>
							  </div>
							   <div>
							   <input id="checkboxRegistration" type="checkbox" name="vehicle" value="Bike"><b> Pengguna dengan ini menyatakan telah membaca, memahami dan menyetujui seluruhnya Syarat dan Ketentuan NOBU EPAY ini.</b><br>
								<div class="separator-fields"></div>
								<br>
								<br>
								<br>
							  </div>
							</div>    
							<input class="action-button w-button" data-wait="Please wait..." type="button" value="Selesai" id = "finalfinishregistration">
				</div>			
		
          </form>
        </div>

      </div>
    </div>

    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
</section>
<div class="data-loader"><!-- Place at bottom of page --></div>
<script src="js/webfont.js"></script>
<script type="text/javascript">
  WebFont.load({
    google: {
      families: ["Open Sans:400,700"]
    }
  });
  
</script>

  <script type="text/javascript" src="cordova.js"></script> 
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script> 
  <script type="text/javascript" src="js/socket.io.js"></script>
<script type="text/javascript" src="js/unikassocket.js"></script>
  <script type="text/javascript" src="js/secure.js"></script>    
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/unikas.js"></script>
<!--  <script type="text/javascript" src="js/app.js"></script>  -->
  <script type="text/javascript" src="js/app2.js"></script>
  <script type="text/javascript" src="js/register.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

</body>
</html>